<!doctype html>
<html>
  <head>
    <title>Spotify Bot Help</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  </head>

  <body>
    <h2>Help</h2>
    <p>This bot will sync with your spotify player and play music based on how the market is trending.</p>
    <p>You must have a spotify premium account for the bot to change the playing song.</p>
    <h3>Login</h3>
    <p>This app requires the following permissions:</p>
    <ul class="permissions">
      <li>user-modify-playback-state (Lets the app play music on your device)</li>
      <li>playlist-read-collaborative (Lets the app see playlists that you did not create)</li>
      <li>playlist-read-private (Lets the app see playlists that you created)</li>
    </ul>
    <h3>Setup</h3>
    <p>You will need to have spotify already playing so the app can find the player.</p>
    <p>The up and down playlists need to be part of your playlist.  If you have a community playlist you would like to use, go to the playlist in Spotify, click the 3 dot symbol, and select "Save to Your Library".</p>
    <p>Do not use index funds.  The app will not be able to find the current price.  If you would like to follow an index fund, use an index ETF instead.</p>
    <ul class="etfs">
      <li>Dow Jones use "DIA"</li>
      <li>S&P 500 use "SPY"</li>
      <li>NASDAQ use QQQ</li>
    </ul>
    <p>Once started, the stock price will be listed below the trending message.  If this price does not look accurate, it probably means the app could not find the price of the stock and you may need to pick another stock.</p>
  </body>
</html>